# Arcanas operations sudoers configuration
# Allows arcanas user and sudo group to run specific commands without password

Cmnd_Alias ARCANAS_STORAGE = /bin/mkdir, /usr/bin/mkdir, /bin/mount, /usr/bin/mount, /bin/umount, /usr/bin/umount, /usr/sbin/vgcreate, /usr/sbin/lvcreate, /sbin/mkfs, /sbin/mkfs*, /usr/sbin/mkfs*, /usr/bin/mergerfs, /bin/sh, /usr/bin/sh, /usr/bin/sed, /bin/sed, /bin/rmdir, /usr/bin/rmdir, /usr/sbin/vgremove, /usr/sbin/lvremove, /usr/sbin/chown, /usr/bin/chown, /bin/chown, /usr/sbin/mdadm, /usr/bin/mdadm, /usr/bin/true, /usr/bin/tee, /bin/cat, /usr/bin/cat, /bin/chmod, /usr/bin/chmod, /bin/rm, /usr/bin/rm, /bin/systemctl, /usr/sbin/systemctl

Cmnd_Alias ARCANAS_USERS = /usr/sbin/usermod, /usr/sbin/useradd, /usr/sbin/userdel, /usr/sbin/chpasswd, /bin/sh, /usr/bin/sh

Cmnd_Alias ARCANAS_SERVICES = /usr/bin/pdbedit, /usr/sbin/smbpasswd, /usr/sbin/exportfs

Cmnd_Alias ARCANAS_SAMBA = /usr/bin/tee, /usr/bin/smbcontrol, /usr/sbin/smbcontrol, /usr/bin/testparm, /usr/sbin/testparm

arcanas ALL=(ALL) NOPASSWD: ARCANAS_STORAGE, ARCANAS_USERS, ARCANAS_SERVICES, ARCANAS_SAMBA
%sudo ALL=(ALL) NOPASSWD: ARCANAS_STORAGE

